<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brice Pezon | Brice Foot Jongleur</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js js/vendor/modernizr.js -->
        <script src="components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
                             
        <nav id="menu">
            <div class="nav-logo">
                <a href="#introduction">
                    Brice Pezon
                </a>
            </div>

            <ul>
                <li>
                    <a href="#bio">
                        bio
                    </a>
                </li>

                <li>
                    <a href="#show">
                        spectacle
                    </a>
                </li>

                <li>
                    <a href="#contact">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>

        <section id="section0" class="home section">
        
            <div class="home-content">
                <img class="logo" src="img/logo.png" width="" height="">
            </div>
        
        </section>

        <section id="section1" class="bio section">
            
            <div class="bio-content center">
        
                <div class="img-content">
                    <img src="img/velo.png" width="" height="" >
                </div>
        
                <div class="text-content">
                
                    <h2>
                        Biographie  
                    </h2>
        
                    <p>
                        Formé à l’Ecole Nationale du Cirque Annie Fratellini puis au studio de création de l’école de cirque de Fontenay Sous Bois par M. Italo Médini, ancien jongleur international.<br /><br />

                        Inspiré par le cirque, le théâtre de rue et la farce
                        comique, c’est en 2007 qu’il crée son spectacle solo s’orientant ainsi vers les arts de la rue.<br /><br />

                        Mais il participe également avec la compagnie Franco-Sud
                        Américaine Circo Teatro Gaucho au spectacle Circo Criollo.<br /><br />
                        Egalement en duo avec Désiré’N Goma et leur conte Africain Balabala Circus joué en France et en Afrique.
                    </p>
        
                </div>
            </div>
        
        </section>

        <section id="section2" class="show section">
            
            <div class="show-content center">
        
                <div class="text-content">
        
                    <h2>
                        Spectacle   
                    </h2>
        
                    <p>
                        Le foot ne vous intéresse pas? Ca tombe bien lui-même n’y connaît absolument rien. Jean-Sylvain,
                        arbitre en queue de pie, arbitre VIP, auto-proclamé depuis la veille est en pleine «reconversation»
                        professionnelle, selon ses propres dires!<br /><br />

                        Avec ses théories douteuses et sa façon étrange de manipuler les ballons à la main, ce gentil
                        doux-dingue va tenter désespérément de conquérir le public. <br /><br />
                        Séducteur maladroit, bonimenteur
                        né, ce vrai faux arbitre va finalement se transformer en cycliste déjanté, véritable cascadeur
                        américain sur vélo made in China.<br /><br />

                        Entre prouesses techniques, gags visuels, improvisation déjantée, jeux de mots tordus et
                        participation du public, ce gag-man véritable VRP du rire est encore plus efficace que le prozac!<br /><br />
                        
                        Spectacle à consommer sans aucune modération!
                    </p>
        
                </div>

                <div class="img-content">
                    <img src="img/chute.png" width="" height="">
                </div>

            </div>

        </section>

        <section id="section3" class="contact section">

            <div class="contact-content">
                <h1>Contactez moi</h1>

                <form id="contactForm" method="" action=""></form>
            </div>

        </section>
                             
        <!--[if lt IE 7]>
          <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js js/main.js -->
        <script src="components/jquery/jquery.min.js"></script>
        <script src="components/jquery.easing/js/jquery.easing.js"></script>
        <script src="js/jpreloader.js"></script>
        <script src="js/jquery.fullPage.js"></script>
        <script src="js/jquery.validate.pack.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/script.js"></script>
        <!-- endbuild -->
</body>
</html>
